example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/siglip2/image_preprocessor_spec.rb[1:1:1] | passed  | 0.00027 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:2:1] | passed  | 0.22322 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:2:2] | passed  | 0.22321 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:2:3] | passed  | 0.23083 seconds |
./spec/siglip2/model_spec.rb[1:1:1]              | passed  | 0.00009 seconds |
./spec/siglip2/model_spec.rb[1:1:2]              | pending | 0.00011 seconds |
./spec/siglip2/model_spec.rb[1:2:1]              | passed  | 0.91134 seconds |
./spec/siglip2/model_spec.rb[1:2:2]              | passed  | 0.83937 seconds |
./spec/siglip2/model_spec.rb[1:2:3]              | passed  | 1.22 seconds    |
./spec/siglip2/model_spec.rb[1:2:4]              | passed  | 0.90892 seconds |
./spec/siglip2/model_spec.rb[1:2:5]              | passed  | 0.88838 seconds |
./spec/siglip2/model_spec.rb[1:3:1]              | passed  | 0.64217 seconds |
./spec/siglip2/model_spec.rb[1:3:2]              | passed  | 0.71621 seconds |
./spec/siglip2/model_spec.rb[1:3:3]              | passed  | 0.65498 seconds |
./spec/siglip2/model_spec.rb[1:3:4]              | passed  | 0.56698 seconds |
./spec/siglip2/model_spec.rb[1:4:1]              | passed  | 2.12 seconds    |
./spec/siglip2/model_spec.rb[1:4:2]              | passed  | 2.18 seconds    |
./spec/siglip2/model_spec.rb[1:4:3]              | passed  | 2.98 seconds    |
./spec/siglip2/model_spec.rb[1:5:1]              | passed  | 2.07 seconds    |
./spec/siglip2_spec.rb[1:1:1]                    | passed  | 0.00003 seconds |
./spec/siglip2_spec.rb[1:2:1]                    | passed  | 0.00284 seconds |
./spec/siglip2_spec.rb[1:3:1]                    | passed  | 0.00004 seconds |
./spec/siglip2_spec.rb[1:3:2]                    | passed  | 0.00004 seconds |
./spec/siglip2_spec.rb[1:3:3]                    | passed  | 0.00075 seconds |
