example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/siglip2/image_preprocessor_spec.rb[1:1:1] | passed  | 0.00046 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:1:2] | passed  | 0.00004 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:2:1] | passed  | 0.2453 seconds  |
./spec/siglip2/image_preprocessor_spec.rb[1:2:2] | passed  | 0.29473 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:2:3] | passed  | 0.24764 seconds |
./spec/siglip2/model_spec.rb[1:1:1]              | passed  | 0.00087 seconds |
./spec/siglip2/model_spec.rb[1:1:2]              | pending | 0.00014 seconds |
./spec/siglip2/model_spec.rb[1:2:1]              | passed  | 1.05 seconds    |
./spec/siglip2/model_spec.rb[1:2:2]              | passed  | 1.04 seconds    |
./spec/siglip2/model_spec.rb[1:2:3]              | passed  | 1.03 seconds    |
./spec/siglip2/model_spec.rb[1:2:4]              | passed  | 0.92177 seconds |
./spec/siglip2/model_spec.rb[1:2:5]              | passed  | 0.91868 seconds |
./spec/siglip2/model_spec.rb[1:3:1]              | passed  | 0.67068 seconds |
./spec/siglip2/model_spec.rb[1:3:2]              | passed  | 0.62296 seconds |
./spec/siglip2/model_spec.rb[1:3:3]              | passed  | 0.62979 seconds |
./spec/siglip2/model_spec.rb[1:3:4]              | passed  | 0.57196 seconds |
./spec/siglip2/model_spec.rb[1:4:1]              | passed  | 2.48 seconds    |
./spec/siglip2/model_spec.rb[1:4:2]              | passed  | 2.09 seconds    |
./spec/siglip2/model_spec.rb[1:4:3]              | passed  | 2.94 seconds    |
./spec/siglip2/model_spec.rb[1:5:1]              | passed  | 2.02 seconds    |
./spec/siglip2_spec.rb[1:1:1]                    | passed  | 0.00004 seconds |
./spec/siglip2_spec.rb[1:2:1]                    | passed  | 0.00278 seconds |
./spec/siglip2_spec.rb[1:3:1]                    | passed  | 0.00006 seconds |
./spec/siglip2_spec.rb[1:3:2]                    | passed  | 0.00093 seconds |
./spec/siglip2_spec.rb[1:3:3]                    | passed  | 0.00004 seconds |
