example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/siglip2/image_preprocessor_spec.rb[1:1:1] | passed  | 0.0001 seconds  |
./spec/siglip2/image_preprocessor_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:2:1] | passed  | 0.23306 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:2:2] | passed  | 0.24743 seconds |
./spec/siglip2/image_preprocessor_spec.rb[1:2:3] | passed  | 0.23871 seconds |
./spec/siglip2/model_spec.rb[1:1:1]              | passed  | 0.00023 seconds |
./spec/siglip2/model_spec.rb[1:1:2]              | pending | 0.00027 seconds |
./spec/siglip2/model_spec.rb[1:2:1]              | passed  | 1.11 seconds    |
./spec/siglip2/model_spec.rb[1:2:2]              | passed  | 0.92595 seconds |
./spec/siglip2/model_spec.rb[1:2:3]              | passed  | 1 second        |
./spec/siglip2/model_spec.rb[1:2:4]              | passed  | 1.04 seconds    |
./spec/siglip2/model_spec.rb[1:2:5]              | passed  | 0.90875 seconds |
./spec/siglip2/model_spec.rb[1:3:1]              | passed  | 0.65302 seconds |
./spec/siglip2/model_spec.rb[1:3:2]              | passed  | 0.64145 seconds |
./spec/siglip2/model_spec.rb[1:3:3]              | passed  | 0.6571 seconds  |
./spec/siglip2/model_spec.rb[1:3:4]              | passed  | 0.57692 seconds |
./spec/siglip2/model_spec.rb[1:4:1]              | passed  | 2.26 seconds    |
./spec/siglip2/model_spec.rb[1:4:2]              | passed  | 2.19 seconds    |
./spec/siglip2/model_spec.rb[1:4:3]              | passed  | 3.03 seconds    |
./spec/siglip2/model_spec.rb[1:5:1]              | passed  | 2.13 seconds    |
./spec/siglip2_spec.rb[1:1:1]                    | passed  | 0.00138 seconds |
./spec/siglip2_spec.rb[1:2:1]                    | passed  | 0.00004 seconds |
./spec/siglip2_spec.rb[1:3:1]                    | passed  | 0.00004 seconds |
./spec/siglip2_spec.rb[1:3:2]                    | passed  | 0.00004 seconds |
./spec/siglip2_spec.rb[1:3:3]                    | passed  | 0.00067 seconds |
